spring.application.name=crypto_bot
bot.name= srmzhkCryptoBot
bot.token= 6662408423:AAGpCuloUIqgsuuGkOk1vOeN43n_LJDnE6Y
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=crypto;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver